<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    
</body>

<script>
    // const liList = document.getElementsByTagName('li');
    // for (let i = 0; i < liList.length; i++) {
    //     liList[i].addEventListener('click', e => {
    //         alert(`索引为${i}", "索引内容为${e.target.innerHTML}`);
    //     })
    // }
    const ul = document.querySelector('ul')
    ul.addEventListener('click', e => {
        const target = e.target;
        if(target.tagName.toLowerCase() === 'li') {
            const liList = document.querySelectorAll('li');
            const arrliList = Array.from(liList);
            const index = arrliList.indexOf(target);
            // const index = Array.prototype.indexOf.call(liList, target);
            alert(`索引为${index}, 索引内容为${target.innerHTML}`)
        }
    })


</script>
<style scoped>
    #ul {
        background-color: antiquewhite;
        width: 700px;
        height: 700px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    li {
        background-color: gray;
        width: 80%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }
</style>
</html> 